<!DOCTYPE html>
<html lang="ro">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MergLaMunte.ro - Verifică condițiile pentru drumeție</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="icon" href="data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><text y='.9em' font-size='90'>🏔️</text></svg>">
</head>
<body>
    <div class="container">
        <header>
            <h1>🏔️ MergLaMunte.ro</h1>
            <p class="subtitle">Verifică dacă e sigur să mergi la munte</p>
        </header>

        <main>
            <form id="mountainForm" class="mountain-form">
                <div class="form-group">
                    <label for="masiv">
                        <span class="icon">📍</span>
                        Unde vrei să mergi?
                    </label>
                    <select id="masiv" name="masiv" required>
                        <option value="">Alege masivul...</option>
                    </select>
                </div>

                <div class="form-group">
                    <label for="data">
                        <span class="icon">📅</span>
                        Când plănuiești drumeția?
                    </label>
                    <input type="date" id="data" name="data" required>
                </div>

                <div class="form-group">
                    <label for="nivel">
                        <span class="icon">🎿</span>
                        Nivel de experiență
                    </label>
                    <select id="nivel" name="nivel" required>
                        <option value="">Alege nivelul...</option>
                        <option value="incepator">🌱 Începător - primele drumeții montane</option>
                        <option value="mediu">🥾 Mediu - experiență moderată în munte</option>
                        <option value="experimentat">⛰️ Experimentat - alpinist cu experiență</option>
                    </select>
                </div>

                <div class="form-group">
                    <label for="altitudine">
                        <span class="icon">📏</span>
                        Altitudine țintă: <span id="altitudine-value">1500</span>m
                    </label>
                    <input type="range" id="altitudine" name="altitudine" min="500" max="2500" value="1500" step="100">
                    <div class="range-labels">
                        <span>500m</span>
                        <span id="prag-indicator" class="prag-indicator"></span>
                        <span id="max-alt">2500m</span>
                    </div>
                </div>

                <button type="submit" class="btn-submit">
                    <span class="btn-icon">🔍</span>
                    Verifică Condițiile
                </button>
            </form>

            <div id="loading" class="loading hidden">
                <div class="spinner"></div>
                <p>Se verifică condițiile meteo...</p>
            </div>

            <div id="results" class="results hidden">
                <!-- Rezultatele vor fi afișate aici -->
            </div>
        </main>

        <footer>
            <p>
                <strong>⚠️ Disclaimer:</strong> Acest instrument oferă o evaluare orientativă. 
                Verifică întotdeauna mai multe surse și ia decizii responsabile.
            </p>
            <p class="footer-links">
                <a href="https://www.meteoromania.ro" target="_blank">ANM</a> |
                <a href="https://www.0salvamont.ro" target="_blank">Salvamont</a> |
                <a href="https://github.com/SIG212/merglamunte" target="_blank">GitHub</a>
            </p>
        </footer>
    </div>

    <script src="js/data.js"></script>
    <script src="js/weather.js"></script>
    <script src="js/risk.js"></script>
    <script src="js/app.js"></script>
</body>
</html>
